<!DOCTYPE HTML>
<html>
<head>
<title>ONG ReciclaBrasil - Inicial</title>
</head>
<body>
<div id="pagina_inicial">
<header> <!-- Cabeçalho onde são colocados o logo e nome da empresa -->
<hgroup>
<h1>
ONG ReciclaBrasil
</h1>
</hgroup>
</header>
<nav> <!-- Link para páginas do site. Podem ser colocados sub-links -->
<ul>
<li>Link Página Principal</li>
<li>Link Página de Produtos/Serviços</li>
<li>Link Página Contato</li>
</ul>
</nav>
<section> <!-- Conteudo da página atual -->
<article class="post"> <!-- Artigo possui informações auto-contidas de um determinado assunto -->
<h1>Quem Somos</h1>
<div>
<p>A ONG ReciclaBrasil realiza a coleta de materiais recicláveis de forma gratuita em todo o território nacional.
<br>Com cinco anos de atuação, causamos impacto positivo no meio ambiente e auxiliamos a população com o descarte apropriado do lixo.</p>
</div>
<div>
<img/> <!-- Imagem referente ao artigo -->
</div>
</article>
<!-- Podem ainda serem incluidos novos artigos -->
</section>
<aside> <!-- Conteudo a parte, não referente ao do artigo. Podem ser, por exemplo, casos de sucesso ou outros
links -->
<ul>
<!-- Lista com links ou texto -->
</ul>
</aside>
<footer>
<!-- Informações de endereço da empresa ou de quem desenvolveu o site -->
<h3>Contate-nos</h3>
<p>Para solicitar coleta, por gentileza, preencher nosso formulário clicando aqui.<br>Para demais assuntos, estamos disponíveis em:</p>
<p>Sede: Rua dos Ipês, 500, Laranjeira/SP<br>E-mail: contato@reciclabrasil.ong</p>
<p></p>

<br>

<p><i>© João Assis / Vitor Paes - 2018</i>
<br><i>Todas as informações contidas nesse site são fictícias.</i>
<br><i>Atividade realizada pelos alunos da UniMetrocamp Wyden, sob supervisão do professor João Ronaldo Cunha.</i></p>
</footer>
</div>
</body>
</html>